# project-init-templates

jar-gradle-java/: build.gradle.kts  settings.gradle.kts
jar-gradle-java/gradle/wrapper/: gradle-wrapper.properties
jar-gradle-java/src/main/java/org/example/: Main.java
jar-gradle-kotlin/gradle/wrapper/: gradle-wrapper.properties
jar-gradle-kotlin/src/main/kotlin/: Main.kt
jar-maven-kotlin/: dependency-reduced-pom.xml  pom.xml
jar-maven-kotlin/src/main/kotlin/com/mycompany/: App.kt
jar-maven-kotlin/src/test/kotlin/com/mycompany/: HelloTest.kt
kotlin-jar/: build.gradle.kts  settings.gradle.kts
kotlin-jar/src/main/kotlin/: Main.kt
spring-web-devtools/: pom.xml
spring-web-devtools/src/main/java/ru/clean/: CleanApplication.java
spring-web-devtools/src/test/java/ru/clean/: CleanApplicationTests.java
tailwind-react/: .prettierrc.json  .rgignore  tailwind.config.cjs
tailwind-react/src/: App.jsx
tailwind-typescript-react/: README.md  package-lock.json
tailwind-typescript-react/src/: App.tsx
tauri-react/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js
tauri-react/src/: main.tsx
tauri-react/src-tauri/: Cargo.toml  tauri.conf.json
tauri-react/src-tauri/src/: main.rs
tauri-react/src/components/: App.tsx
tauri-react/src/i18n/: en.json  i18n.js  ru.json
typescript-react-introduction/: package.json  tailwind.config.js
web-spring-gradle/: build.gradle  settings.gradle
web-spring-gradle/src/main/java/com/webspringgradle/: WebSpringGradleApplication.java
web-spring-gradle/src/main/resources/: application.properties
web-spring-gradle/src/test/java/com/webspringgradle/: WebSpringGradleApplicationTests.java
web-spring-maven/: pom.xml
web-spring-maven/src/main/java/com/webspringmaven/: WebSpringMavenApplication.java
web-spring-maven/src/main/resources/: application.properties
web-spring-maven/src/test/java/com/webspringmaven/: WebSpringMavenApplicationTests.java
